============================================================
СТРАНИЦА 1 (476 chars)
============================================================
ТЕКСТ:  
«Неучтенный экземпляр»  
(П)  
КОЛЫСКАЯ ГМ К  
УТВЕРЖДАЮ  
первый заместитель генерального  
директора-главный инженер  
АО «Кольский»  
Ш Рябуш кин  
2022 г.  
ПРИГОТОВЛЕНИЕ НИКЕЛЕВОГО КАТОЛА ИТА  
Технологическая инструкция  
ТИ 305.2-01-2022  
(взамен ТИ 3-48200234-05.2-01-2017; ВТИ 3-48200234-05.2—17-2019)  
Дата введения:  
Разработана:  
Главный инженер ЦЭН Т.Р. Зенкевич  
Начальник ГМО-2 И.С. Ппатонов  
г. Мончегорск  
5202.10.92  
МСиСП  
УСА  
Инструкция

============================================================
СТРАНИЦА 2 (4898 chars)
============================================================
ТИ 305.2-01-2022
Содержание
Введение ...................................................................................................................................... 8
1 Характеристика сырья, основных и вспомогательных технологических материалов,
используемых при приготовлении католита ................................................................................. 9
1.1 Сырьё ................................................................................................................................. 9
1.2 Основные материалы .......................................................................................................... 9
1.2.1 Серная концентрированная кислота ............................................................................. 9
1.2.2 Кальцинированная сода ............................................................................................... 9
1.2.3 Хлор ........................................................................................................................... 10
1.2.4 Борная кислота .......................................................................................................... 10
1.2.5 Порошок никелевый трубчатых печей ........................................................................ 10
1.2.6 Экстрагент ТАА .......................................................................................................... 10
1.2.7 Разбавитель на основе углеводородов ....................................................................... 10
1.2.8 Модификатор на основе высших алифатических спиртов .......................................... 11
2 Вспомогательные материалы .................................................................................................. 12
3 Характеристика основного оборудования ................................................................................ 14
3.1 Пачук ................................................................................................................................ 14
3.2 Ёмкость ............................................................................................................................. 15
3.3 Цементатор ...................................................................................................................... 16
3.4 Электроподогреватель раствора ....................................................................................... 18
3.5 Свечевые фильтры ........................................................................................................... 19
3.6 Фильтр патронный ПАР-80 ................................................................................................ 21
3.7 Дисковые вакуум-фильтры ДТ68-2,5................................................................................. 23
3.8 Фильтр-пресс ФРП-50-2П .................................................................................................. 26
3.9 Фильтр-пресс «DIEMME-МЕ 1200»..................................................................................... 27
3.10 Фильтр-пресс «LATHAM» ................................................................................................. 27
3.11 Насосы центробежные .................................................................................................... 28
3.11.1. Правила эксплуатации центробежного насоса ....................................................... 29
3.12 Насос ВВН2-150 .............................................................................................................. 30
3.12.1. Порядок пуска ВВН 2-150 ........................................................................................ 31
3.12.2 Порядок остановки ВВН 2-150 .................................................................................. 31
3.12.3 Обслуживание ВВН 2-150 ......................................................................................... 31
3.13 Пневматические мембранные насосы ............................................................................. 34
3.14 Газоочиститель пенный .................................................................................................. 35
3.15 Репульпатор ................................................................................................................... 37
3.16 Классификатор двухспиральный ..................................................................................... 39
3.17 Сгуститель Ц-9МI ............................................................................................................ 40
3.18 Транспортирующий шнек ................................................................................................ 41
Лист 2 Листов 230
мяиголонхет
мыворфиц
и
мяицавонни
оп
тнематрапеД,"яинапмок
яаксечигруллатем-онрог
яаксьлоК"
ОА
чивомидаВ
валсорЯ
окнечюнйарК
,теувтсйеД
,5202.10.92
онаворимрофc
,МСиСП
УСА
:кинчотсИ

============================================================
СТРАНИЦА 3 (3629 chars)
============================================================
ТИ 305.2-01-2022  
3.19 Экстракционное оборудование .................................................... 42  
3.20 Камера приемная ................................................................. 43  
3.21 Камера смешивания .............................................................. 44  
3.22 Отстойник ................................................................. 46  
3.23 Колонна насадочная ............................................................ 47  
3.24 Колонна тарельчатая ............................................................ 48  
3.25 Фильтр-пресс ФКМ 150-1200-35(30/40)-Б142-РП ....................... 50  
4 Графическое изображение технологических схем ............................... 51  
5 Описание и режимные параметры технологического процесса по операциям ............................................................... 69  
5.1 Фильтрация зумпфовых вод основной схемы очистки ....................... 69  
5.1.1 Теоретические основы процесса ............................................ 69  
5.1.2 Описание технологической схемы ........................................... 69  
5.1.3 Спецификация оборудования ................................................. 70  
5.1.4 Места опробования и контроля .............................................. 70  
5.1.5 Средства автоматического регулирования, методы контроля и метрологическое обеспечение технологического процесса ....................................................... 71  
5.1.6 Основные нарушения технологического режима и корректирующие действия для их устранения ............................................................... 72  
5.1.7 Продукты передела фильтрации зумпфовых вод ........................... 72  
5.2 Передел железоочистки ............................................................ 72  
5.2.1 Теоретические основы процесса ............................................ 72  
5.2.2 Описание технологической схемы ........................................... 73  
5.2.3 Спецификация оборудования передела железоочистки ................... 78  
5.2.4 Места опробования и контроля .............................................. 79  
5.2.5 Средства автоматического регулирования, методы контроля и метрологическое обеспечение технологического процесса ....................................................... 83  
5.2.6 Основные нарушения технологического режима и методы устранения ............................................................... 87  
5.2.7 Продукты передела железоочистки ........................................... 89  
5.3 Узел кондиционирования растворов железоочистки ......................... 89  
5.3.1 Общая характеристика узла кондиционирования ........................... 89  
5.3.2 Описание аппаратурно-технологической схемы ............................ 89  
5.4 Передел цинкоочистки ............................................................ 95  
5.4.1 Теоретические основы процесса ............................................ 95  
5.4.2 Описание технологической схемы ........................................... 97  
5.4.3 Спецификация оборудования передела цинкоочистки ................... 105  
5.4.4 Места опробования и контроля .............................................. 110  
5.4.5 Средства автоматического регулирования, методы контроля и метрологическое обеспечение технологического процесса ....................................................... 114  
5.4.6 Основные нарушения технологического режима и методы устранения ............................................................... 120  
5.4.7 Продукты передела цинкоочистки ........................................... 122

============================================================
СТРАНИЦА 4 (3889 chars)
============================================================
ТИ 305.2-01-2022  
5.5 Передел медеочистки .................................................... 122  
5.5.1 Теоретические основы процесса .................................................... 122  
5.5.2 Описание технологической схемы .................................................... 123  
5.5.3 Спецификация оборудования передела медеочистки .................................................... 128  
5.5.4 Места опробования и контроля .................................................... 129  
5.5.5 Средства автоматического регулирования, методы контроля и метрологическое обеспечение технологического процесса .................................................... 132  
5.5.6 Основные нарушения технологического режима и методы устранения .................................................... 135  
5.5.7 Продукты передела медеочистки .................................................... 135  
5.6 Передел кобальтоочистки .................................................... 136  
5.6.1 Теоретические основы процесса .................................................... 136  
5.6.2 Кобальтоочистка .................................................... 137  
5.6.3 Спецификация оборудования передела кобальтоочистки .................................................... 142  
5.6.4 Места опробования и контроля .................................................... 143  
5.6.5 Средства автоматического регулирования, методы контроля и метрологическое обеспечение технологического процесса .................................................... 147  
5.6.6 Основные нарушения технологического режима и корректирующие действия для их устранения .................................................... 152  
5.6.7 Продукты передела кобальтоочистки .................................................... 153  
6 Карбонатный передел .................................................... 154  
6.1 Теоретические основы процесса .................................................... 154  
6.1.1 Описание технологической схемы получения чистого карбоната .................................................... 155  
6.1.2 Описание технологической схемы получения «грязного» карбоната .................................................... 156  
6.1.3 Описание технологической схемы очистки сточных вод .................................................... 157  
6.1.4 Спецификация оборудования .................................................... 158  
6.2 Методы опробования и контроля .................................................... 158  
6.3 Средства автоматического регулирования, методы контроля и метрологическое обеспечение технологического процесса .................................................... 161  
6.4 Основные нарушения технологического режима и корректирующие действия для их устранения .................................................... 165  
6.5 Продукты передела приготовления карбоната никеля и очистки сточных вод .................................................... 166  
7 Подготовка солевого стока к утилизации .................................................... 166  
7.1 Характеристика сырья, основных реагентов и продуктов процесса .................................................... 167  
7.1.1 Сырьё .................................................... 167  
7.1.2 Основные реагенты .................................................... 167  
7.2 Продукты .................................................... 168  
7.3 Описание технологической схемы .................................................... 168  
7.4 Аппаратурная схема производства и характеристика основного оборудования .................................................... 171  
7.4.1 Описание аппаратурной схемы .................................................... 171  
7.4.2 Описание аппаратурной схемы узла растворения гидроксида натрия (NaOH) .................................................... 171

============================================================
СТРАНИЦА 5 (3843 chars)
============================================================
ТИ 305.2-01-2022  
7.5 Основные нарушения технологического режима и корректирующие действия для их устранения .................................................... 177  
7.6 Средства автоматического регулирования, методы контроля и метрологическое обеспечение технологического процесса .................................................... 177  
8 Передел репульпации первичного железистого кека .................................................... 183  
8.1 Теоретические основы процесса .................................................... 183  
8.2 Описание технологической схемы .................................................... 184  
8.3 Спецификация оборудования передела репульпации железистых кеков .................................................... 187  
8.4 Места опробования и контроля .................................................... 189  
8.5 Средства автоматического регулирования, методы контроля и метрологическое обеспечение технологического процесса .................................................... 191  
8.6 Основные нарушения технологического режима и методы устранения .................................................... 193  
8.7 Продукты передела репульпации первичного железистого кека .................................................... 194  
9 Получение кобальтового концентрата .................................................... 194  
9.1 Теоретические основы .................................................... 194  
9.2 Описание технологической схемы .................................................... 195  
9.2.1 Отделение кобальтового кека от маточного раствора .................................................... 195  
9.2.2 Первичная обработка кобальтового кека и последующее отделение кека от маточного раствора .................................................... 195  
9.2.3 Кислотная обработка кобальтового кека .................................................... 196  
9.2.4 Отделение кобальтового концентрата от маточного раствора .................................................... 197  
9.2.5 Водная отмывка кобальтового концентрата .................................................... 198  
9.3 Спецификация оборудования .................................................... 199  
9.4 Методы опробования и контроля .................................................... 200  
9.5 Средства автоматического регулирования, методы контроля и метрологическое обеспечение технологического процесса .................................................... 202  
9.6 Основные нарушения технологического режима и корректирующие действия для их устранения .................................................... 205  
9.7 Продукты передела получения кобальтового концентрата .................................................... 206  
10 Вентиляционные и аспирационные системы, приточная вентиляция .................................................... 206  
10.1 Вентиляционная система В-1 .................................................... 206  
10.1.1 Общие сведения о вентсистеме .................................................... 206  
10.1.2 Эксплуатация вентсистемы .................................................... 207  
10.1.3 Порядок пуска и остановки вентагрегатов .................................................... 207  
10.1.4 Меры безопасности при эксплуатации .................................................... 208  
10.2 Вентиляционная система В-2 .................................................... 208  
10.2.1 Общие сведения о вентсистеме .................................................... 208  
10.2.2 Эксплуатация вентсистемы .................................................... 209  
10.3 Аспирационная система В-3 .................................................... 210  
10.3.1 Общие сведения о вентсистеме .................................................... 210

============================================================
СТРАНИЦА 6 (3581 chars)
============================================================
ТИ 305.2-01-2022  
10.3.2 Эксплуатация вентсистемы ......................................................... 212  
10.3.3 Порядок пуска и остановки вентагрегатов .................................. 212  
10.4 Вентиляционная система В-14 ......................................................... 213  
10.4.1 Общие сведения о вентсистеме ................................................... 213  
10.4.2 Эксплуатация вентсистемы ......................................................... 214  
10.4.3 Порядок пуска и остановки вентагрегатов ............................... 214  
10.4.4 Меры безопасности при эксплуатации ........................................ 215  
10.4.5 Естественная вентиляция ........................................................... 215  
10.4.6 Вентиляционная система В-21 .................................................... 215  
10.4.7 Аспирационная система В-5 ....................................................... 215  
10.5 Вентиляционные и аспирационная система, приточная вентиляция передела цинкоочистки ................................................................. 216  
10.5.1 Общие сведения о вентсистеме ................................................... 216  
10.5.2 Эксплуатация вентсистемы ......................................................... 216  
10.5.3 Порядок пуска и остановки вентагрегатов ............................... 217  
10.5.4 Меры безопасности при эксплуатации ........................................ 217  
10.6 Приточная вентиляция ................................................................. 217  
11 Вакуумная система ................................................................. 217  
12 Кислотное хозяйство ................................................................. 218  
12.1 Серная концентрированная кислота .............................................. 218  
12.1.1 Теоретические основы .............................................................. 218  
12.1.2 Описание технологической схемы .............................................. 218  
12.1.3 Спецификация оборудования ..................................................... 218  
12.1.4 Карта опробования и контроля .................................................. 218  
12.1.5 Средства автоматического регулирования, методы контроля и метрологическое обеспечение технологического процесса ......................................................... 219  
13 Энергоресурсоснабжение ............................................................... 220  
13.1 Электроснабжение ................................................................. 220  
13.2 Водоснабжение ................................................................. 220  
13.2.1 Оборотная вода ................................................................. 220  
13.2.2 Пожарохозяйственная вода ...................................................... 221  
13.2.3 Горячая вода ................................................................. 221  
13.3 Пар ................................................................. 221  
13.4 Воздух компрессорный Р=0,24 МПа ........................................... 221  
13.5 Воздух компрессорный Р=0,8 МПа ............................................. 222  
13.6 Азот ................................................................. 222  
14 Требования охраны труда и промышленной безопасности ................ 223  
15 Обеспечение экологической безопасности ....................................... 224  
15.1 Твёрдые отходы ................................................................. 224  
Лист 6 Листов 230

============================================================
СТРАНИЦА 7 (1023 chars)
============================================================
ТИ 305.2-01-2022  
15.2 Сточные воды...............................................................224  
15.3 Выбросы в атмосферу.....................................................225  
16 Характеристика продукции ГМО-2.......................................225  
16.1 Католит........................................................................225  
16.2 Кобальтовый концентрат...................................................225  
16.3 Цементная медь...............................................................226  
16.4 Зачистки никелевые фильтр-прессов...............................226  
16.5 Кек железистый отвальный..............................................226  
16.6 Сточные воды карбонатного передела...........................226  
17 Нормативные ссылки...........................................................226  
Лист ознакомления исполнителей...........................................229  
Лист регистрации изменений.....................................................230  
Лист 7 Листов 230

============================================================
СТРАНИЦА 8 (3240 chars)
============================================================
ТИ 305.2-01-2022  
Введение  
Настоящая технологическая инструкция регламентирует последовательность технологических операций приготовления никелевого католита, правила ведения и управления процессом, содержит характеристику сырья, материалов, оборудования и товарной продукции, методы контроля и метрологическое обеспечение, а также требования охраны труда и промышленной безопасности.  
Инструкция разработана в соответствии с проектом ФМ.04450-П-ИОС7.1-С «ЦЭН. ОЭН-2. Электроэкстракция никеля из растворов хлорного растворения ПНТП на объем производства 145 тыс.т/год электролитного никеля», выполненным в 2015 году ООО «Институт Гипроникель» на основании Технологического регламента, выполненного по договору № 001-134н/0438-49-14 от 01.04.2014 г. «Актуализация технологического регламента на корректировку проекта переработки никелевого порошка трубчатых печей по технологии хлорного выщелачивания с увеличением мощности ЦЭН-2 ОАО «Кольская ГМК» производства 145 тыс. т/год катодного никеля, включая производство кобальта, утилизацию солевых стоков и переработку остатка хлорного растворения». Этап 2 «Выпуск технологического регламента на производство никеля по технологии хлорного выщелачивания ПНТП с увеличением мощности ЦЭН (отделение 2) КГМК до 145 тыс. т/год катодного металла». Технологический регламент для проектирования выполнен лабораторией гидрометаллургии ООО «Институт Гипроникель», г. Санкт-Петербург, в 2014 г., актуализирован в 2017 г. Откорректирована в соответствии с ДС № 6 к договору № 001-477н/8594-49-18 от 09.02.2018 г. на выпуск катодного никеля в объёме 130 000 т/год.  
Применяемая в никелевом производстве хлоридная технология отвечает требованиям современных гидрометаллургических схем, используемых при получении электролитных никеля и кобальта.  
Выполнение требований настоящей инструкции обязательно для всех работников никелевого производства ЦЭН площадка №2 и работников смежных переделов цеха, обеспечивающих его бесперебойную работу.  
Основная задача гидрометаллургического отделения № 2 (ГМО-2) цеха электролиза никеля – приготовление католита, необходимого для производства электролитного никеля в электролизном отделении цеха. Католит – это электролит, полученный из анолита, в результате его очистки от примесей: железа, цинка, меди, кобальта и свинца. Анолит – это раствор, полученный в результате электрохимического растворения НПТП в реакторах растворения отделения № 2 (ОРиД) цеха. Приготовление католита – это сочетание химических и электрохимических процессов, целью которых является получение водонерастворимых осадков примесей и отделение их фильтрацией от электролита. Полученные осадки подвергаются дальнейшей переработке: кислотной и водной отмывкам, цель которых – не допустить потери никеля и вернуть его в электролит. В ходе приготовления католита, в результате очистки анолита от примесей, производится зачистка никелевых фильтр-пресса, первичный железистый кек, в результате кислотной репульпации которого и добавления в него извести образуется отход очистки анолита электролизных ванн от железа при электролитическом рафинировании никеля (железистый кек), цементная медь, кобальтовый кек для кобальтового производства, кобальтовый концентрат, сточные воды, кек нейтрализации.

============================================================
СТРАНИЦА 9 (2063 chars)
============================================================
ТИ 305.2-01-2022  
Производство католита состоит из следующих операций:  
 фильтрации растворов зумпфов основной схемы очистки;  
 очистка электролита от железа;  
 очистка электролита от цинка;  
 очистка электролита от меди;  
 очистня электролита от кобальта и свинца;  
 приготовление карбоната никеля;  
 очистка сточных вод и подготовка стока для отделения утилизации  
солевого стока;  
 репульпация первичного железистого кека;  
 производство товарного кобальтового концентрата и сырья для  
кобальтового производства (кобальтового кека и кобальтового концентрата).  
Все операции взаимосвязаны между собой и оказывают влияние друг на  
друга, поэтому для достижения основной задачи ГМО-2 требуется строгое  
соблюдение технологии производства католита, изложенной в настоящей  
инструкции.  
1 Характеристика сырья, основных и вспомогательных  
технологических материалов, используемых при приготовлении  
католита  
1.1 Сырьё  
Исходным сырьём для производства католита является никельсодержащий  
раствор Отделения Растворения и Дегазации (ОРиД). Данный раствор имеет  
следующий химический состав, кг/м3 (г/дм3):  
Ni²⁺ - не менее 220;  
Fe²⁺ - не более 8,0;  
Cu²⁺ - не более 2,5;  
Co²⁺ - не более 6,0;  
Na⁺+K⁺ - не более 8,5;  
Cl⁻ - 240-260;  
SO₄²⁻ - 55-75;  
Zn²⁺ - не более 0,0025;  
Pb²⁺ - не более 0,032;  
H₂SO₄ - 0,2-1,0;  
1.2 Основные материалы  
1.2.1 Серная концентрированная кислота  
Представляет собой маслянистую жидкость с концентрацией кислоты от  
92,5 % до 94,0 % и плотностью от 1830 до 1840 кг/м³. Технические требования к  
кислоте устанавливаются ГОСТ 2184. Кислота поступает из СКО РЦ АО «Кольская  
ГМК» в железнодорожных цистернах, откуда, через посты слива оборудованные  
на железнодорожных путях в тупике № 54, сливается в приёмные баки № 901-  
904 ГМО-2, объёмом 20 м³ каждый.  
1.2.2 Кальцинированная сода  
Белый гигроскопичный кристаллический порошок плотностью 2530 кг/м³  
или гранулы, растворимые в воде с выделением тепла. Технические требования  
к кальцинированной соде устанавливаются ГОСТ 5100.

